{
  "compilerOptions": {
    // Shadcn
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./renderer/src/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ]
}
